@import "../../styles/index";

.clip-loader {
  width: 400px;
  font-size: 16px;
  margin: auto;
}

.clips-view-root {
  position: relative;

  :global(.ant-modal-wrap), :global(.ant-modal-mask) {
    position: absolute;
  }
}
